<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Jornada viagens. Uma agência apaixonada por criar viagens inesquecíveis."
    />
    <meta name="og: title" content="Jornada viagens" />
    <meta
      name="og: description"
      content="Jornada viagens. Uma agência apaixonada por criar viagens inesquecíveis."
    />
    <meta
      name="og: image"
      content="https://github.com/HenriquePiazera/site-agencia-de-viagens.git/img/logo-footer.png"
    />
    <meta name="og: type" content="website" />
    <meta
      name="og: url"
      content="https://github.com/HenriquePiazera/site-agencia-de-viagens.git "
    />

    <link rel="icon" href="favico.svg" type="xml/svg" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Página de contato</title>
  </head>
  <body>
    <header class="main-header">
      <a class="logo" href="index.html" title="voltar para pagina inicial">
        <img
          class="img-mobile"
          src="img/logo-bussola-branca.png"
          alt="Logo-bussola-branca"
        />
        <img
          class="img-desktop"
          src="img/logo-provisória-branca 1.png"
          alt="logo bussola branca"
        />
      </a>
      <div class="navigation-menu">
        <label for="menu">
          <img src="img/menu-tipo-hamburguer.png" alt="icone do menu" />
        </label>
        <input type="checkbox" id="menu" hidden />
        <nav>
          <ul class="list-links">
            <li>
              <a href="blog.html" target="_blank" title="acessar blog">Blog</a>
            </li>
            <li>
              <a
                class=""
                href="pacotes-de-viagens.html"
                target="_blank"
                title="acessar pacotes de viagem"
                >Pacotes de viagem</a
              >
            </li>
            <li>
              <a
                class="active"
                href="contato.html"
                target="_blank"
                title="acessar contato"
                >Contato</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="contact-hero">
      <div class="contact-hero-img">
        <div class="contact-hero-content">
          <h1>Entre em Contato!</h1>
          <hr />
          <p>
            Dúvidas, sugestões, problemas para resolver? Temos uma equipe de
            plantão para ajudar você!
          </p>
        </div>
      </div>
    </section>
    <section class="header-form">
      <div class="section-title">
        <h2>Preencha o formulário</h2>
        <hr />
        <p>
          Temos uma equipe sempre em prontidão para resolver suas dúvidas,
          problemas, trazer dicas e orientações objetivas para tornar sua
          experiência o mais prazerosa e tranquila possível. Preencha seus dados
          que vamos retornar seu contato conforme a urgência do seu chamado.
          Pode confiar!
        </p><br>
    </section>
    <section class="section-form">
        <form class="section-contact-form">
          <label for="name">Seu nome</label><br />
          <input type="text" id="name" placeholder="Nome completo" autocomplete="name" class="input-line" /><br />
          <label for="fone">Telefone</label><br>
          <input type="tel" id="fone" placeholder="(11)99999-9999" autocomplete="tel" class="input-line"><br>
          <label for="email">Email</label><br>
          <input type="email" id="email" placeholder="Email" autocomplete="email" class="input-line"><br>
          <label for="subject">Assunto</label><br>
          <input type="text" id="subject" placeholder="Título do Assunto" class="input-line"><br>
          <label for="subject">Assunto</label><br>
          <textarea name="text" id="text" class="text-area"></textarea><br>
        </form>
        <input type="submit" value="Enviar" class="submit">
      </div>
    </section>
    <section class="contato-botton-hero">
      <div class="contato-hero-img">
        <div class="contato-hero-content"></div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="footer-content">
        <img src="img/logo-footer.png" alt="logo jornada viagens" />
        <p>Horário de atendimento: 08h - 20h (Segunda a Sábado)</p>
        <p>Desenvolvido por Alura. Projeto fictício sem fins comerciais.</p>
      </div>
      <div class="footer-social">
        <p>Acesse nossas redes:</p>
        <a href="#" target="_blank"
          ><img src="img/icone-wats.svg" alt="logo jornada viagens"
        /></a>
        <a
          href="#"
          target="_blank"
          title="Acesse o instagram da jornada viagens"
        >
          <img src="img/icone-instagram.svg" alt="ícone do instagram"
        /></a>
        <a href="#" target="_blank" title="Acesse o twiter da jornada viagens">
          <img src="img/icone-twiter.svg" alt="ícone do twiter"
        /></a>
      </div>
    </footer>
  </body>
</html>
